name: Trigger cron expresiion
on:
  schedule:
    - cron: "*/1 * * * *"
jobs:
  Trigger-cron-expresiion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: run hello world
        run: echo Hello world
      
